public/locales/en/translation.json (before)
{
	"dashboard": "dashboard",
	"income": "income",
	"expenses": "expenses",
	"irregularExpensesFunds": "irregulr expenses funds",
	"savings": "savings",
	"currencySavingsCalculator": "currecy savings calculator",
	"settings": "settings",
	"goals": "goals",
	"payment": "payment",
	"login": "Sign in",
	"loginTestAccount": "Sign In one click to test account",
	"logout": "Logout",
	"register": "Signup",
	"firstName": "First Name",
	"lastName": "Last Name",
	"enterPassword": "Enter Your Password",
	"enterEmail": "Enter Your Email",
	"welcomeBack": "Welcome Back!",
	"welcomeBackDescription": "Sign in to your account and join us.",
	"getStarted": "Let’s Get Started!",
	"getStartedDescription": "Please Enter your Email Address to Start your Online Application",
	"haveAccount": "Have an account?",
	"notHaveAccount": "Don’t have an account?",
	"loading": "loading",
	"invalidCredential": "The credential used to authenticate are not valid.",
	"someErrorLoging": "Some error during loging. Try again later.",
	"someErrorRegister": "Some error during register. Try again later.",
	"emailInUse": "The account already exists for that email.",
	"weakPassword": "The password provided is too weak.",
	"invalidEmail": "Invalid email address",
	"invalidPassword": "Invalid password"
}

public/locales/en/translation.json (after)
{
	"dashboard": "dashboard",
	"income": "income",
	"expenses": "expenses",
	"irregularExpensesFunds": "irregulr expenses funds",
	"savings": "savings",
	"currencySavingsCalculator": "currecy savings calculator",
	"settings": "settings",
	"goals": "goals",
	"payment": "payment",
	"login": "Sign in",
	"loginTestAccount": "Sign In one click to test account",
	"logout": "Logout",
	"register": "Signup",
	"firstName": "First Name",
	"lastName": "Last Name",
	"enterPassword": "Enter Your Password",
	"enterEmail": "Enter Your Email",
	"welcomeBack": "Welcome Back!",
	"welcomeBackDescription": "Sign in to your account and join us.",
	"getStarted": "Let’s Get Started!",
	"getStartedDescription": "Please Enter your Email Address to Start your Online Application",
	"haveAccount": "Have an account?",
	"notHaveAccount": "Don’t have an account?",
	"loading": "loading",
	"invalidCredential": "The credential used to authenticate are not valid.",
	"someErrorLoging": "Some error during loging. Try again later.",
	"someErrorRegister": "Some error during register. Try again later.",
	"emailInUse": "The account already exists for that email.",
	"weakPassword": "The password provided is too weak.",
	"invalidEmail": "Invalid email address",
	"invalidPassword": "Invalid password",
	"nameAtLeast3Characters": "Name must contain at least 3 characters",
	"passwordAtLeast8Characters": "Password must contain at least 8 characters",
	"passwordOnlyBothLetterNumber":"Password must contain only and both a letter and a number"
}

public/locales/en/translation.json (diff)
@@ -29,5 +29,8 @@
 	"emailInUse": "The account already exists for that email.",
 	"weakPassword": "The password provided is too weak.",
 	"invalidEmail": "Invalid email address",
-	"invalidPassword": "Invalid password"
+	"invalidPassword": "Invalid password",
+	"nameAtLeast3Characters": "Name must contain at least 3 characters",
+	"passwordAtLeast8Characters": "Password must contain at least 8 characters",
+	"passwordOnlyBothLetterNumber":"Password must contain only and both a letter and a number"
 }
