public/locales/pl/translation.json (before)
{
	"dashboard": "start",
	"income": "przychody",
	"expenses": "wydatki",
	"irregularExpensesFunds": "Fundusz wydatków nieregularnych",
	"savings": "oszczędności",
	"currencySavingsCalculator": "oszczędności walutowe",
	"settings": "ustawienia",
	"goals": "cele",
	"payment": "opłaty",
	"login": "Zaloguj",
	"loginTestAccount": "Zaloguj się na konto testowe jednym kliknięciem",
	"logout": "Wyloguj",
	"register": "Zarejestruj się",
	"firstName": "Imię",
	"lastName": "Nazwisko",
	"enterPassword": "Wpisz hasło",
	"enterEmail": "Wpisz email",
	"welcomeBack": "Zapraszamy ponownie!",
	"welcomeBackDescription": "Zaloguj sie i dołącz do nas",
	"getStarted": "Zaczynajmy!",
	"getStartedDescription": "Proszę podać swój adres email i korzystaj z SavvyFunds",
	"haveAccount": "Masz konto?",
	"notHaveAccount": "Nie posiadasz konta?",
	"loading": "ładowanie",
	"invalidCredential": "Dane logowania są niewłaściwe.",
	"someErrorLoging": "Błąd w czasie logowania. Spróbuj ponownie za chwilę.",
	"someErrorRegister": "Błąd w czasie rejestracji. Spróbuj ponownie za chwilę.",
	"emailInUse": "Podany email jest juz zarejestrowany",
	"weakPassword": "Zbyt słabe hasło",
	"invalidEmail": "Błędny adres email",
	"invalidPassword": "Błędne hasło"
}

public/locales/pl/translation.json (after)
{
	"dashboard": "start",
	"income": "przychody",
	"expenses": "wydatki",
	"irregularExpensesFunds": "Fundusz wydatków nieregularnych",
	"savings": "oszczędności",
	"currencySavingsCalculator": "oszczędności walutowe",
	"settings": "ustawienia",
	"goals": "cele",
	"payment": "opłaty",
	"login": "Zaloguj",
	"loginTestAccount": "Zaloguj się na konto testowe jednym kliknięciem",
	"logout": "Wyloguj",
	"register": "Zarejestruj się",
	"firstName": "Imię",
	"lastName": "Nazwisko",
	"enterPassword": "Wpisz hasło",
	"enterEmail": "Wpisz email",
	"welcomeBack": "Zapraszamy ponownie!",
	"welcomeBackDescription": "Zaloguj sie i dołącz do nas",
	"getStarted": "Zaczynajmy!",
	"getStartedDescription": "Proszę podać swój adres email i korzystaj z SavvyFunds",
	"haveAccount": "Masz konto?",
	"notHaveAccount": "Nie posiadasz konta?",
	"loading": "ładowanie",
	"invalidCredential": "Dane logowania są niewłaściwe.",
	"someErrorLoging": "Błąd w czasie logowania. Spróbuj ponownie za chwilę.",
	"someErrorRegister": "Błąd w czasie rejestracji. Spróbuj ponownie za chwilę.",
	"emailInUse": "Podany email jest juz zarejestrowany",
	"weakPassword": "Zbyt słabe hasło",
	"invalidEmail": "Błędny adres email",
	"invalidPassword": "Błędne hasło",
	"nameAtLeast3Characters": "Imię musi składac się z przynajmniej 3 znaków",
	"passwordAtLeast8Characters": "Hasło musi składac się z przynajmniej 8 znaków",
	"passwordOnlyBothLetterNumber": "Hasło musi się składac zarówno (i tylko) z liczb i liter"
}

public/locales/pl/translation.json (diff)
@@ -29,5 +29,8 @@
 	"emailInUse": "Podany email jest juz zarejestrowany",
 	"weakPassword": "Zbyt słabe hasło",
 	"invalidEmail": "Błędny adres email",
-	"invalidPassword": "Błędne hasło"
+	"invalidPassword": "Błędne hasło",
+	"nameAtLeast3Characters": "Imię musi składac się z przynajmniej 3 znaków",
+	"passwordAtLeast8Characters": "Hasło musi składac się z przynajmniej 8 znaków",
+	"passwordOnlyBothLetterNumber": "Hasło musi się składac zarówno (i tylko) z liczb i liter"
 }
